index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxin</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__logo">
                        <a href=""><img src="styles/images/Logo.svg" alt=""></a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li><a class="header__menulink" href="">О нас</a></li>
                            <li><a class="header__menulink" href="">Услуги</a></li>
                            <li><a class="header__menulink icon" href="">Вакансии</a></li>
                            <li><a class="header__menulink" href="">Новости</a></li>
                            <li><a class="header__menulink" href="">Соглашения</a></li>
                            <li><a href="" class="header__login icon">Войти</a></li>
                            <li><a href="" class="header__reg">Зарегистрироваться</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <form action="" class="main__searchnumber">
                <h2 class="main__title">Найдём номера под<br> ваши пожелания</h2>
            <div class="main__topinput">
                <label class="main__arrival" for="arrival">Прибытие
                    <input type="text" placeholder="  ДД.ММ.ГГГГ"  id="arrival" class="datepicker-here main__iarrival">
                </label>
                <label class="main__departure" for="departure">Выезд
                    <input id="departure" class="main__ideparture" type="date" >
                </label>
            </div>
                <label class="main__guestcount" for="guestcount">Гости
                    <select id="guestcount" class="main__sguestcount">
                        <option value="">Сколько гостей</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                    </select>
                </label>
                <a class="main__searchbutton" href="">Подобрать номер</a>
            </form>
            <span class="main__legend">Лучшие номера для вашей работы,<br> отдыха и просто вдохновения</span>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__topinfo">
                    <div class="footer__column1">
                        <div class="footer__logo">
                            <a href=""><img src="styles/images/Logo.svg" alt=""></a>
                        </div>
                        <p class="footer__text">
                            Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»
                        </p>
                    </div>
                    <div class="footer__column2">
                        <p class="footer__logolist">навигация</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О нас</a></li>
                            <li><a href="" class="footer__menulink">Новости</a></li>
                            <li><a href="" class="footer__menulink">Служба поддержки</a></li>
                            <li><a href="" class="footer__menulink">Услуги</a></li>
                        </ul>
                    </div>
                    <div class="footer__column3">
                        <p class="footer__logolist">о нас</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О сервисе</a></li>
                            <li><a href="" class="footer__menulink">Наша команда</a></li>
                            <li><a href="" class="footer__menulink">Вакансии</a></li>
                            <li><a href="" class="footer__menulink">Инвесторы</a></li>
                        </ul>
                    </div>
                    <div class="footer__column4">
                        <p class="footer__logolist">служба поддержки</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">Соглашения</a></li>
                            <li><a href="" class="footer__menulink">Сообщества</a></li>
                            <li><a href="" class="footer__menulink">Связь с нами</a></li>
                        </ul>
                    </div>
                    <div class="footer__column5">
                        <p class="footer__logolist">Подписка</p>
                        <p class="footer__text">Получайте специальные<br> предложения и новости сервиса</p>
                        <form action="" class="footer__send">
                            <label for="e-mail">
                            <input type="email" placeholder="Email" id="e-mail" class="footer__e-mail">
                            </label>
                        </form>
                    </div>
                </div>
                <div class="footer__bottominfo">
                    <p class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены.</p>
                    <p class="footer__icon">
                       <a class="footer__iconlink" href=""><img src="styles/images/twiter.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/facebook.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/instagram.png" alt=""></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

src/pug/pages/index.pug
include ../utils/mixins.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Toxin
  //-  style
  //-     include ../../assets/css/header.css
.wrapper
  include ../../pug/includes/modules/header.pug
  main.main
    form.main__searchnumber(action='')
      h2.main__title
        | Найдем номера под
        br
        | ваши пожелания
      .main__topinput
        label.main__arrival(for='arrival') Прибытие
          input#arrival.datepicker-here.main__iarrival(type='text' placeholder='  ДД.ММ.ГГГГ')
        label.main__departure(for='departure') Выезд
          input#departure.main__ideparture(type='date')
      label.main__guestcount(for='guestcount') Гости
        select.guestcount.main__sguestcount
          option(value="") Сколько гостей
          -let values = [1,2,3,4,5,6,7,8,9,10];
             each val in values
               option(value="")= val
      a(href="search.html").main__searchbutton Подобрать номер          
    span.main__legend 
      | Лучшие номера для вашей работы,
      br
      | отдыха и просто вдохновения
  include ../../pug/includes/modules/footer.pug
body  
