components/registration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="wrapperr">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__logo">
                        <a href=""><img src="../styles/images/Logo.svg" alt=""></a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li><a class="header__menulink" href="">О нас</a></li>
                            <li><a class="header__menulink" href="">Услуги</a></li>
                            <li><a class="header__menulink icon" href="">Вакансии</a></li>
                            <li><a class="header__menulink" href="">Новости</a></li>
                            <li><a class="header__menulink" href="">Соглашения</a></li>
                            <li><a href="" class="header__login icon">Войти</a></li>
                            <li><a href="" class="header__reg">Зарегистрироваться</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="sectionregistration">
            <form action="" class="sectionregistration__registrationform">
                <h2 class="sectionregistration__registrationtitle">Регистрация аккаунта</h2>
                <label class="sectionregistration__name" for="name">
                    <input class="sectionregistration__iname" placeholder="Имя" type="text" id="name">
                </label>
                <label class="sectionregistration__surname" for="surname">
                    <input class="sectionregistration__isurname" placeholder="Фамилия" type="text" id="surname">
                </label>
                <label class="sectionregistration__male" for="male">
                    <input checked class="sectionregistration__imale" type="radio" id="male"><span class="sectionregistration__smale">Мужчина</span>
                </label>
                <label class="sectionregistration__female" for="female">
                    <input class="sectionregistration__ifemale" type="radio" id="female"><span class="sectionregistration__sfemale">Женщина</span> 
                </label>
                <label class="sectionregistration__birth" for="birth">
                    дата рождения
                    <input class="sectionregistration__ibirth" placeholder="ДД.ММ.ГГГГ" type="text" id="birth">
                </label>
                <label class="sectionregistration__mail" for="mail">
                    данные для входа в сервис
                    <input class="sectionregistration__imail" placeholder="Email" type="text" id="mail">
                </label>
                <label class="sectionregistration__passlog" for="passlog">
                    <input class="sectionregistration__ipasslog" placeholder="Пароль" type="text" id="passlog">
                </label>
                <img class="sectionregistration__slider" src="../styles/images/slider.png" alt="">
                <p class="sectionregistration__specialoffers">Получать спецпредложения</p>
                <button class="sectionregistration__registrlog">зарегистрироваться</button>
                <p class="sectionregistration__haceanaccount">Уже есть аккаунт на Toxin</p>
                <button class="sectionregistration__signinreg">войти</button>
            </form>
        </section>
         <footer class="footer">
            <div class="container">
                <div class="footer__topinfo">
                    <div class="footer__column1">
                        <div class="footer__logo">
                            <a href=""><img src="../styles/images/Logo.svg" alt=""></a>
                        </div>
                        <p class="footer__text">
                            Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»
                        </p>
                    </div>
                    <div class="footer__column2">
                        <p class="footer__logolist">навигация</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О нас</a></li>
                            <li><a href="" class="footer__menulink">Новости</a></li>
                            <li><a href="" class="footer__menulink">Служба поддержки</a></li>
                            <li><a href="" class="footer__menulink">Услуги</a></li>
                        </ul>
                    </div>
                    <div class="footer__column3">
                        <p class="footer__logolist">о нас</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О сервисе</a></li>
                            <li><a href="" class="footer__menulink">Наша команда</a></li>
                            <li><a href="" class="footer__menulink">Вакансии</a></li>
                            <li><a href="" class="footer__menulink">Инвесторы</a></li>
                        </ul>
                    </div>
                    <div class="footer__column4">
                        <p class="footer__logolist">служба поддержки</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">Соглашения</a></li>
                            <li><a href="" class="footer__menulink">Сообщества</a></li>
                            <li><a href="" class="footer__menulink">Связь с нами</a></li>
                        </ul>
                    </div>
                    <div class="footer__column5">
                        <p class="footer__logolist">Подписка</p>
                        <p class="footer__text">Получайте специальные<br> предложения и новости сервиса</p>
                        <form action="" class="footer__send">
                            <label for="e-mail">
                            <input type="email" placeholder="Email" id="e-mail" class="footer__e-mail">
                            </label>
                        </form>
                    </div>
                </div>
                <div class="footer__bottominfo">
                    <p class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены.</p>
                    <p class="footer__icon">
                       <a class="footer__iconlink" href=""><img src="styles/images/twiter.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/facebook.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/instagram.png" alt=""></a>
                    </p>
                </div>
            </div>
        </footer> 

    </div>
</body>
</html>

src/pug/pages/registration.pug
doctype html
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Регистрация
    .wrapper
       include ../../pug/includes/modules/header.pug
       section.sectionregistration 
         form(action="").sectionregistration__registrationform
           h2.sectionregistration__registrationtitle Регистрация аккаунта
              label(for="name").sectionregistration__name
                input(type="text", placeholder="Имя", id="name").sectionregistration__iname
              label(for="surname").sectionregistration__surname
                input(type="text", placeholder="Фамилия", id="surname").sectionregistration__isurname
              label(for="male").sectionregistration__male
                input(type="radio", id="male", checked).sectionregistration__imale
                span.sectionregistration__smale Мужчина
              label(for="female").sectionregistration__female
                input(type="radio", id="female").sectionregistration__ifemale
                span.sectionregistration__sfemale Женщина 
              label(for="birth").sectionregistration__birth дата рождения
                input(type="text", placeholder="ДД.ММ.ГГГГ", id="birth").sectionregistration__ibirth 
              label(for="mail").sectionregistration__mail данные для входа в сервис
                input(type="text", placeholder="Email", id="mail").sectionregistration__imail 
              label(for="passlog").sectionregistration__passlog
                input(type="text", placeholder="Пароль", id="passlog").sectionregistration__ipasslog
              img(src="../../assets/img/slider.png", alt="").sectionregistration__slider
              p.sectionregistration__specialoffers Получать спецпредложения
              a(href="").sectionregistration__registrlog зарегистрироваться
              p.sectionregistration__haceanaccount Уже есть аккаунт на Toxin
              a(href="login.html").sectionregistration__signinreg войти    
       include ../../pug/includes/modules/footer.pug
        body 
