components/roomDetails.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__logo">
                        <a href=""><img src="../styles/images/Logo.svg" alt=""></a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li><a class="header__menulink" href="">О нас</a></li>
                            <li><a class="header__menulink" href="">Услуги</a></li>
                            <li><a class="header__menulink icon" href="">Вакансии</a></li>
                            <li><a class="header__menulink" href="">Новости</a></li>
                            <li><a class="header__menulink" href="">Соглашения</a></li>
                            <li><a href="" class="header__login icon">Войти</a></li>
                            <li><a href="" class="header__reg">Зарегистрироваться</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="sectionaboutimg">
            <article class="sectionaboutimg__roomimage">
                <div class="sectionaboutimg__roomimagecolumn">
                    <img class="sectionaboutimg__roomimage1" src="../styles/images/imager1.png" alt="">
                </div>
                <div class="sectionaboutimg__roomimagecolumn">
                    <img class="sectionaboutimg__roomimage2" src="../styles/images/imager2.png" alt="">
                    <img class="sectionaboutimg__roomimage3" src="../styles/images/imager3.png" alt="">
                </div>
            </article>
        </section>
        <section class="sectionabout">
            <div class="container">
                <div class="sectionabout__flexbox">
                    <div class="sectionabout__column">
                        <article class="sectionabout__inforoom">
                            <div class="sectionabout__inforoomcolumn">
                                <h2 class="sectionabout__info">Сведения о номере</h2>
                                <img class="sectionabout__smile" src="../styles/images/insert_emoticon.png" alt="">
                                <h3 class="sectionabout__comfort">Комфорт</h3>
                                <p class="sectionabout__walls">Шумопоглощающие стены</p>
                                <hr class="sectionabout__wallsline">
                                <img class="sectionabout__locationcity" src="../styles/images/location_city.png" alt="">
                                <h3 class="sectionabout__convenience">Удобство</h3>
                                <p class="sectionabout__bedroom">Окно в каждой из спален</p>
                                <hr class="sectionabout__bedroomline">
                                <img class="sectionabout__whatshot" src="../styles/images/whatshot.png" alt="">
                                <h3 class="sectionabout__cosiness">Уют</h3>
                                <p class="sectionabout__fireplace">Номер оснащён камином</p>
                            </div>
                            <div class="sectionabout__inforoomcolumn">
                                <h2 class="sectionabout__impression">Впечатления от номера</h2>
                                <div class="sectionabout__voicesflex">
                                    <p class="sectionabout__voices">260<br><span
                                            class="sectionabout__voicescolor">голосов</span></p>
                                    <ul class="sectionabout__list">
                                        <li class="sectionabout__sumptuously">Великолепно</li>
                                        <li class="sectionabout__well">Хорошо</li>
                                        <li class="sectionabout__satisfactorily">Удовлетворительно</li>
                                        <li class="sectionabout__dissapointed">Разочарован</li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="sectionabout__revusers">
                            <h2 class="sectionabout__reviews">Отзывы посетителей номера</h2>
                            <span class="sectionabout__reviewscount">2 отзыва</span>
                            <div class="sectionabout__muradrev">
                                <img class="sectionabout__murad" src="../styles/images/murad.png" alt="">
                                <p class="sectionabout__username1">Мурад Сарафанов<br>
                                    <span class="sectionabout__time">5 дней назад</span>
                                </p>
                                <div class="sectionabout__h12">
                                    <img src="../styles/images/heart12.png" alt="">
                                    <p class="sectionabout__comment1">
                                        Великолепный матрас на кровати в основной спальне! А пуфик вообще
                                        потрясающий.<br> И
                                        стены,
                                        действительно, шумоподавляющие. Выкрикивал комплименты повару — никто<br> не
                                        жаловался
                                        из
                                        соседей.
                                    </p>
                                </div>
                            </div>
                            <div class="sectionabout__patriciarev">
                                <img class="sectionabout__patricia" src="../styles/images/patricia.png" alt="">
                                <p class="sectionabout__username2">Патрисия Стёклышкова<br>
                                    <span class="sectionabout__time">Неделю назад</span>
                                </p>
                                <div class="sectionabout__h2">
                                    <img src="../styles/images/heart2.png" alt="">
                                    <p class="sectionabout__comment2">Обслуживание на высоте! Всё аккуратно, чисто.
                                        Завтраки в номер советую заказать,<br> каждый день новое блюдо и десерт как
                                        комплимент</p>
                                </div>
                            </div>
                        </article>
                        <article class="sectionabout__roomrules">
                            <div class="sectionabout__roomrulescolumns">
                                <h2 class="sectionabout__roomrulestitle">Правила</h2>
                                <ul class="sectionabout__roomruleslist">
                                    <li class="sectionabout__pet">Нельзя с питомцами</li>
                                    <li class="sectionabout__party">Без вечеринок и мероприятий</li>
                                    <li class="sectionabout__timearr">Время прибытия — после 13:00,<br>
                                        а выезд до 12:00</li>
                                </ul>
                            </div>
                            <div class="sectionabout__roomrulescolumns">
                                <h2 class="sectionabout__roomrulescancel">Отмена</h2>
                                <p class="sectionabout__cancel">Бесплатная отмена в течение 48 ч. После<br> этого при
                                    отмене не позднее чем за 5 дн. до<br> прибытия вы получите полный возврат за<br>
                                    вычетом сбора за услуги.</p>
                            </div>
                        </article>
                    </div>
                    <div class="sectionabout__column">

                        <aside class="sectionabout__reservation">
                            <p class="sectionabout__number">№ 888
                                <span class="sectionabout__numberlux">люкс</span>
                            </p>
                            <p class="sectionabout__price">9990P
                                <span class="sectionabout__pricetime">в сутки</span>
                            </p>

                            <p class="sectionabout__titlearr"></p>
                            <form action="" class="sectionabout__makeareservation">
                                <div class="sectionabout__topinput">
                                    <label class="sectionabout__arrival" for="arrivalnumber">Прибытие
                                        <input placeholder="19.08.2019" id="arrivalnumber"
                                            class="sectionabout__iarrival" type="text">
                                    </label>
                                    <label class="sectionabout__departure" for="departurenumber">Выезд
                                        <input placeholder="23.08.2019" id="departurenumber"
                                            class="sectionabout__ideparture" type="text">
                                    </label>
                                </div>
                                <label class="sectionabout__guests" for="guestsnumber">Гости
                                    <select name="" id="guestsnumber" class="sectionabout__iguests">
                                        <option value="">3 гостя</option>
                                    </select>
                                </label>
                                <p class="sectionabout__dayscount">9 990₽ х 4 суток</p>
                                <span class="sectionabout__pricedayscount">39 960₽</span>
                                <p class="sectionabout__services">Сбор за услуги: скидка 2 179₽</p>
                                <img class="sectionabout__signprice1" src="../styles/images/sign.png" alt="">
                                <span class="sectionabout__priceservices">0₽</span>
                                <p class="sectionabout__moreservices">Сбор за доп. услуги</p>
                                <img class="sectionabout__signprice2" src="../styles/images/sign.png" alt="">
                                <span class="sectionabout__morepriceservices">300₽</span>
                                <p class="sectionabout__result">Итого</p>
                                <hr class="sectionabout__resultline">
                                <span class="sectionabout__priceresult">38 081₽</span>
                                <button class="sectionabout__book">забронировать</button>
                            </form>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
         <footer class="footer">
            <div class="container">
                <div class="footer__topinfo">
                    <div class="footer__column1">
                        <div class="footer__logo">
                            <a href=""><img src="../styles/images/Logo.svg" alt=""></a>
                        </div>
                        <p class="footer__text">
                            Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»
                        </p>
                    </div>
                    <div class="footer__column2">
                        <p class="footer__logolist">навигация</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О нас</a></li>
                            <li><a href="" class="footer__menulink">Новости</a></li>
                            <li><a href="" class="footer__menulink">Служба поддержки</a></li>
                            <li><a href="" class="footer__menulink">Услуги</a></li>
                        </ul>
                    </div>
                    <div class="footer__column3">
                        <p class="footer__logolist">о нас</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">О сервисе</a></li>
                            <li><a href="" class="footer__menulink">Наша команда</a></li>
                            <li><a href="" class="footer__menulink">Вакансии</a></li>
                            <li><a href="" class="footer__menulink">Инвесторы</a></li>
                        </ul>
                    </div>
                    <div class="footer__column4">
                        <p class="footer__logolist">служба поддержки</p>
                        <ul class="footer__menu">
                            <li><a href="" class="footer__menulink">Соглашения</a></li>
                            <li><a href="" class="footer__menulink">Сообщества</a></li>
                            <li><a href="" class="footer__menulink">Связь с нами</a></li>
                        </ul>
                    </div>
                    <div class="footer__column5">
                        <p class="footer__logolist">Подписка</p>
                        <p class="footer__text">Получайте специальные<br> предложения и новости сервиса</p>
                        <form action="" class="footer__send">
                            <label for="e-mail">
                            <input type="email" placeholder="Email" id="e-mail" class="footer__e-mail">
                            </label>
                        </form>
                    </div>
                </div>
                <div class="footer__bottominfo">
                    <p class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены.</p>
                    <p class="footer__icon">
                       <a class="footer__iconlink" href=""><img src="styles/images/twiter.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/facebook.png" alt=""></a>
                       <a class="footer__iconlink" href=""><img src="styles/images/instagram.png" alt=""></a>
                    </p>
                </div>
            </div>
        </footer>  
    </div>
</body>

</html>

src/pug/pages/roomDetails.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Информация о номере
    .wrapper
        include ../../pug/includes/modules/header.pug
        section.sectionaboutimg
          article.sectionaboutimg__roomimage
            .sectionaboutimg__roomimagecolumn
              img(src="../../assets/img/imager1.png", alt="").sectionaboutimg__roomimage
            .sectionaboutimg__roomimagecolumn
              img(src="../../assets/img/imager2.png", alt="").sectionaboutimg__roomimage2
              img(src="../../assets/img/imager3.png", alt="").sectionaboutimg__roomimage3
        section.sectionabout
          .container
            .sectionabout__flexbox
              .sectionabout__column
                article.sectionabout__inforoom
                  .sectionabout__inforoomcolumn
                    h2.sectionabout__info Сведения о номере
                    img(src="../../assets/img/insert_emoticon.png", alt="").sectionabout__smile
                    h3.sectionabout__comfort Комфорт
                    p.sectionabout__walls Шумопоглощающие стены
                    hr.sectionabout__wallsline
                    img(src="../../assets/img/location_city.png", alt="").sectionabout__locationcity
                    h3.sectionabout__convenience Удобство
                    p.sectionabout__bedroom Окно в каждой из спален
                    hr.sectionabout__bedroomline
                    img(src="../../assets/img/whatshot.png", alt="").sectionabout__whatshot
                    h3.sectionabout__cosiness Уют
                    p.sectionabout__fireplace Номер оснащён камином
                  .sectionabout__inforoomcolumn
                    h2.sectionabout__impression Впечатления от номера
                    .sectionabout__voicesflex
                      p.sectionabout__voices 260
                        br
                        span.sectionabout__voicescolor голосов
                      ul.sectionabout__list
                        li.sectionabout__sumptuously Великолепно
                        li.sectionabout__well Хорошо
                        li.sectionabout__satisfactorily Удовлетворительно
                        li.sectionabout__dissapointed Разочарован
                article.sectionabout__revusers
                  h2.sectionabout__reviews Отзывы посетителей номера
                  span.sectionabout__reviewscount 2 отзыва
                  .sectionabout__muradrev
                    img(src="../../assets/img/murad.png", alt="").sectionabout__murad 
                    p.sectionabout__username1 Мурад Сарафанов
                      br
                      span.sectionabout__time 5 дней назад
                    .sectionabout__h12
                      img(src="../../assets/img/heart12.png", alt="")
                      p.sectionabout__comment1
                        | Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.
                        br
                        | И стены действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
                        br
                        | не жаловалс из соседей.
                  .sectionabout__patriciarev
                    img(src="../../assets/img/patricia.png", alt="").sectionabout__patricia
                    p.sectionabout__username2 Патрисия Стёклышкова
                      br
                      span.sectionabout__time Неделю назад
                    .sectionabout__h2
                      img(src="../../assets/img/heart2.png", alt="")
                      p.sectionabout__comment2 
                        | Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,
                        br
                        | каждый день новое блюдо и десерт как комплимент
                article.sectionabout__roomrules
                  .sectionabout__roomrulescolumns
                    h2.sectionabout__roomrulestitle Правила
                    ul.sectionabout__roomruleslist
                      li.sectionabout__pet Нельзя с питомцами
                      li.sectionabout__party Без вечеринок и мероприятий
                      li.sectionabout__timearr 
                        | Время прибытия — после 13:00,
                        br
                        | а выезд до 12:00
                  .sectionabout__roomrulescolumns
                    h2.sectionabout__roomrulescancel Отмена
                    p.sectionabout__cancel 
                      | Бесплатная отмена в течение 48 ч. После
                      br 
                      | этого при отмене не позднее чем за 5 дн. до
                      br
                      | прибытия вы получите полный возврат за
                      br
                      | вычетом сбора за услуги.
              .sectionabout__column
                aside.sectionabout__reservation
                  p.sectionabout__number № 888
                    span.sectionabout__numberlux люкс
                  p.sectionabout__price 9990P
                    | !{' '}
                    span.sectionabout__pricetime в сутки
                  p.sectionabout__titlearr
                  form(action="").sectionabout__makeareservation
                    .sectionabout__topinput
                      label(for="arrivalnumber").sectionabout__arrival Прибытие
                        input(type="text", id="arrivalnumber", placeholder="19.08.2019").sectionabout__iarrival
                      label(for="departurenumber").sectionabout__departure Выезд
                        input(type="text", id="departurenumber", placeholder="23.08.2019").sectionabout__ideparture
                    label(for="guestsnumber").sectionabout__guests Гости
                      select(name="", id="guestsnumber").sectionabout__iguests
                        option(value="") 3 гостя
                    p.sectionabout__dayscount 9 990₽ х 4 суток
                    span.sectionabout__pricedayscount 39 960₽
                    p.sectionabout__services Сбор за услуги: скидка 2 179₽
                    img(src="../../assets/img/sign.png", alt="").sectionabout__signprice1
                    span.sectionabout__priceservices 0₽
                    p.sectionabout__moreservices Сбор за доп. услуги
                    img(src="../../assets/img/sign.png", alt="").sectionabout__signprice2
                    span.sectionabout__morepriceservices 300₽
                    p.sectionabout__result Итого
                    hr.sectionabout__resultline
                    span.sectionabout__priceresult 38 081₽
                    button.sectionabout__book забронировать   
                                               
                               

                                                        
        
        include ../../pug/includes/modules/footer.pug   
    body 
